{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8799163752173672,
      "y": 4.2921201227017844
    },
    "rotation": -56.642047616936
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootFirst"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "fullIntake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": "2Notes",
  "choreoAuto": false
}