{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.857297007033385,
      "y": 6.710309340732804
    },
    "rotation": 58.29455173027439
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootFirst"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2 Note Right1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "fullIntake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ramp"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "2NoteRight2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto2Path3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto2Path4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": "3Notes",
  "choreoAuto": false
}