{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3535296301361848,
      "y": 5.584689630917723
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Auto1Path1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "path 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path 6"
          }
        }
      ]
    }
  },
  "folder": "4Notes",
  "choreoAuto": false
}