{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7753211512129142,
      "y": 6.686887667641241
    },
    "rotation": 58.84069549165563
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootFirst"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}