{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8404486039741327,
        "y": 4.341454836755828
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8404486039741332,
        "y": 4.341454836755828
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.774369394892637,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 1.774369394892637,
        "y": 4.1046482092964185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3noterightPath",
  "previewStartingState": {
    "rotation": -61.858398767738315,
    "velocity": 0
  },
  "useDefaultConstraints": true
}