{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.77,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0738164553252196,
        "y": 4.035579609620759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8404486039741327,
        "y": 4.341454836755828
      },
      "prevControl": {
        "x": 1.3929974013794202,
        "y": 3.897442410269436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.23728046576109,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3noterightPath",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}