{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7389631054469707,
        "y": 4.1874228469690635
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2580184989185943,
        "y": 5.925683292165444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.551316617611835,
        "y": 4.087081954477746
      },
      "prevControl": {
        "x": 4.792011406693722,
        "y": 4.221380058642894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.85,
    "maxAcceleration": 3.85,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -36.02737338510359,
    "velocity": 0
  },
  "useDefaultConstraints": true
}