{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2,
        "y": 6.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.368911784086914,
        "y": 6.719352940485241
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9045123807922586,
        "y": 7.001760527838968
      },
      "prevControl": {
        "x": 2.78765406878382,
        "y": 6.962807757169489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 29.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.604450746004893,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4NoteAutoMid",
  "previewStartingState": {
    "rotation": 46.81679023981337,
    "velocity": 0
  },
  "useDefaultConstraints": true
}