{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4896821805055864,
        "y": 5.574358195791997
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.122067353977788,
        "y": 6.604911811820771
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7076091812668635,
        "y": 7.014791090923124
      },
      "prevControl": {
        "x": 1.0680920648574521,
        "y": 7.0733452736520315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.699523761012447,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -2.7263109939062455,
    "velocity": 0
  },
  "useDefaultConstraints": true
}