{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28973292584782,
        "y": 4.099779112962734
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.631206327655835,
        "y": 4.294542966310132
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5180185188365636,
        "y": 2.385857203505629
      },
      "prevControl": {
        "x": 4.394455858899856,
        "y": 4.479568626990161
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.383940091600756,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4NoteAutoMid",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}