{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.023801768002964,
        "y": 7.014791090923124
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2671762861357379,
        "y": 7.049923600560469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.807408999433385,
        "y": 5.564955745296107
      },
      "prevControl": {
        "x": 2.5569025383634,
        "y": 5.541534072204544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.031317867843242635,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4NoteAuto1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}