{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.021042965162855,
        "y": 7.05486410972822
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8666106562982372,
        "y": 6.739121939782341
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.021042965162855,
        "y": 5.535354916863679
      },
      "prevControl": {
        "x": 1.8567437134874287,
        "y": 5.604423516539341
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.85,
    "maxAcceleration": 3.85,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.031317867843242635,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 33.55423491763228,
    "velocity": 0
  },
  "useDefaultConstraints": true
}