{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7389631054469707,
        "y": 4.1874228469690635
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7426336086361384,
        "y": 0.3310985506905778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.31894750384993,
        "y": 4.080302727627994
      },
      "prevControl": {
        "x": 3.985451766870319,
        "y": 4.48930681965753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4NoteAutoMid",
  "previewStartingState": {
    "rotation": -36.02737338510359,
    "velocity": 0
  },
  "useDefaultConstraints": true
}