{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.813837166135872,
        "y": 5.407084660323167
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0175002810227296,
        "y": 5.407084660323167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.49,
        "y": 5.57
      },
      "prevControl": {
        "x": 2.309758558204706,
        "y": 5.605132509637344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4NoteAutoMid",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}