{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9815751939196202,
        "y": 6.926593853187707
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4719329438658892,
        "y": 6.512182255133741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8730388230007247,
        "y": 5.407084660323167
      },
      "prevControl": {
        "x": 1.3436626873253765,
        "y": 5.357749946269124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.031317867843242635,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4NoteAuto1",
  "previewStartingState": {
    "rotation": 51.228379150301464,
    "velocity": 0
  },
  "useDefaultConstraints": true
}