{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.95,
        "y": 7.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.15403488695219,
        "y": 6.612232821142655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6768634462510645,
        "y": 6.680400169814245
      },
      "prevControl": {
        "x": 5.543562593646986,
        "y": 6.709614747816355
      },
      "nextControl": {
        "x": 3.122529114837123,
        "y": 6.628006877744112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.49,
        "y": 5.57
      },
      "prevControl": {
        "x": 1.9866478260358658,
        "y": 5.784240238682138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ramp",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ramp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 650.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.2864765102770403,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3NoteAutoFar",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}