{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.0100650871772485,
        "y": 6.077924167260603
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0100650871772485,
        "y": 6.077924167260603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0100650871772485,
        "y": 2.17821559751536
      },
      "prevControl": {
        "x": 8.492762434882929,
        "y": 2.9042874633538145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.976132444203344,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -119.6848158693937,
    "velocity": 0
  },
  "useDefaultConstraints": true
}