{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8996502608389847,
        "y": 4.282253179890976
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8996502608389847,
        "y": 3.614632778048327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.04775064614323,
        "y": 0.749493538930016
      },
      "prevControl": {
        "x": 0.7753211512129138,
        "y": 0.6323851734722
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "fullIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 650.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Folder",
  "previewStartingState": {
    "rotation": -49.68589983950276,
    "velocity": 0
  },
  "useDefaultConstraints": true
}