{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9509836993996369,
        "y": 3.7006243484669565
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.569632192046125,
        "y": 3.325877579001948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.012618136505887,
        "y": 0.9719994332998654
      },
      "prevControl": {
        "x": 0.7392458012000276,
        "y": 0.9719994332998654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "fullIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Folder",
  "previewStartingState": {
    "rotation": -58.57043438516149,
    "velocity": 0
  },
  "useDefaultConstraints": true
}