{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 0.7494935389300137
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8087315120421925,
        "y": 0.9246496260467508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.007512037848611,
        "y": 2.061107232057544
      },
      "prevControl": {
        "x": 6.66802121543151,
        "y": 1.9468522367012233
      },
      "nextControl": {
        "x": 2.0986456808862255,
        "y": 2.1430830878780154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.763610314667133,
        "y": 4.262744502664468
      },
      "prevControl": {
        "x": 1.2788871226815193,
        "y": 3.8294435504705526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.724355685422374,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Folder",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}