{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 4.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.823254723432524,
        "y": 3.6606357828100275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.11627361716262,
        "y": 5.426818545944784
      },
      "prevControl": {
        "x": 4.303745530567986,
        "y": 3.71983743967488
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.85,
    "maxAcceleration": 3.85,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "leftSide3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}