{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.47,
        "y": 3.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.703367851351086,
        "y": 0.42512709794650494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28012348332389,
        "y": 3.098220042593932
      },
      "prevControl": {
        "x": 7.263828373810593,
        "y": 1.2432347941618964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 40.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.85,
    "maxAcceleration": 3.85,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "leftSide3",
  "previewStartingState": {
    "rotation": -43.733706596421335,
    "velocity": 0
  },
  "useDefaultConstraints": true
}