{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.319591254567126,
        "y": 2.950215900431802
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.043766241378638,
        "y": 1.2037670229186619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3367851351087334,
        "y": 3.0784861569723145
      },
      "prevControl": {
        "x": 3.319823958109458,
        "y": 1.80147554756648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.85,
    "maxAcceleration": 3.85,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.38435181583598,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "leftSide3",
  "previewStartingState": {
    "rotation": 37.980047419914044,
    "velocity": 0
  },
  "useDefaultConstraints": true
}