{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8799163752173672,
        "y": 4.2921201227017844
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.938827075378281,
        "y": 3.964216699419903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.531946633080141,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 1.7284734569469153,
        "y": 4.075047380863993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2NoteLeft",
  "previewStartingState": {
    "rotation": -54.06041104926513,
    "velocity": 0
  },
  "useDefaultConstraints": true
}