{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.53,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1330181121900718,
        "y": 4.183583751782888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8305816611633238,
        "y": 4.341454836755828
      },
      "prevControl": {
        "x": 1.471932943865889,
        "y": 3.857974639026202
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.380756928807195,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2NoteLeft",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}