{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.36,
        "y": 2.743010101404818
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3599999999999994,
        "y": 2.743010101404818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.319591254567126,
        "y": 1.0458959379457238
      },
      "prevControl": {
        "x": 2.30075613997382,
        "y": 0.9373595670268285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.85,
    "maxAcceleration": 3.85,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.9877603996398877,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "leftSide3",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}