{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.21575404634404,
        "y": 6.651755158003897
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.215754046344041,
        "y": 6.651755158003897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.712715279924141,
        "y": 6.768863523461712
      },
      "prevControl": {
        "x": 5.70558333698693,
        "y": 6.8039960330990565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}