{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.78765406878382,
        "y": 4.148470076299583
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1449333527374055,
        "y": 4.47956862699016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.78765406878382,
        "y": 5.57998439840296
      },
      "prevControl": {
        "x": 2.0378132333963364,
        "y": 5.2975768110492325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.1457628381749665,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pray",
  "previewStartingState": {
    "rotation": -29.21924669048464,
    "velocity": 0
  },
  "useDefaultConstraints": true
}