{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.87,
        "y": 7.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.745041757357656,
        "y": 8.069012900341106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5890502690096286,
        "y": 5.531946336619947
      },
      "prevControl": {
        "x": -1.1101207656960768,
        "y": 6.073013600572655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.1
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.9749340108820268,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5NoteFar",
  "previewStartingState": {
    "rotation": -0.8534146740902621,
    "velocity": 0
  },
  "useDefaultConstraints": true
}