{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.07,
        "y": 6.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.172725850291559,
        "y": 7.1449535371905855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.299857368945508,
        "y": 7.439674879349759
      },
      "prevControl": {
        "x": 7.299857368945508,
        "y": 7.439674879349759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.85,
    "maxAcceleration": 3.85,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test",
  "previewStartingState": {
    "rotation": 27.655029721360883,
    "velocity": 0
  },
  "useDefaultConstraints": true
}