{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.07,
        "y": 5.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.415271292081047,
        "y": 7.942888962701003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28012348332389,
        "y": 5.505754088431254
      },
      "prevControl": {
        "x": 7.656879152612216,
        "y": 5.817376253787091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -18.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.85,
    "maxAcceleration": 3.85,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.806791012711294,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test",
  "previewStartingState": {
    "rotation": 0.5118731306655827,
    "velocity": 0
  },
  "useDefaultConstraints": true
}