{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.58,
        "y": 6.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6576619627300104,
        "y": 6.65
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.869120465513658,
        "y": 7.435010506384649
      },
      "prevControl": {
        "x": 4.771976816680906,
        "y": 7.9574202784769215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5NoteFar",
  "previewStartingState": {
    "rotation": 57.4499965078066,
    "velocity": 0
  },
  "useDefaultConstraints": true
}