{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.163136421172013,
        "y": 7.469193775872724
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.297175623856015,
        "y": 7.413827191093753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.725554409590433,
        "y": 6.320087041123074
      },
      "prevControl": {
        "x": 5.935602488719671,
        "y": 6.868724260534918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.460014812040086,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pray",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}