{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2743082290729473,
        "y": 4.684334618312604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.789585037087334,
        "y": 4.344720358484939
      },
      "prevControl": {
        "x": 2.7506322664178544,
        "y": 4.344720358484939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.13115919273135,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pray",
  "previewStartingState": {
    "rotation": -46.30421854710537,
    "velocity": 0
  },
  "useDefaultConstraints": true
}