{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7779158761164506,
        "y": 5.570246205735591
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2828492288538564,
        "y": 5.872376384159649
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7779158761164506,
        "y": 6.923854986500009
      },
      "prevControl": {
        "x": 2.136776338843308,
        "y": 6.534327279805213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.98395414734353,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pray",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}