{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.64,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.144933352737406,
        "y": 5.872130178424058
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.64,
        "y": 6.85568763782842
      },
      "prevControl": {
        "x": 1.9988604627268574,
        "y": 6.466159931133624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.98395414734353,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}