{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.356139746680443,
        "y": 4.099779112962734
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8625257653836782,
        "y": 4.099779112962734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.901478536053158,
        "y": 4.099779112962734
      },
      "prevControl": {
        "x": 1.6190709486994306,
        "y": 4.090040920295364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.328692867804136,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.9181982816530669,
    "velocity": 0
  },
  "useDefaultConstraints": true
}