{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 5.773442417070284
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.42589442076111,
        "y": 6.18614753151966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.793721758262023,
        "y": 6.329825233790444
      },
      "prevControl": {
        "x": 6.108377768356961,
        "y": 6.690138362483131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.483470144156488,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}