{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.67,
        "y": 4.24
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0272792839535856,
        "y": 4.571098550690577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6415811787732717,
        "y": 5.570246205735591
      },
      "prevControl": {
        "x": 1.8917403433857882,
        "y": 5.287838618381864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.1457628381749665,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -29.21924669048464,
    "velocity": 0
  },
  "useDefaultConstraints": true
}