{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.250522654891466,
        "y": 3.996111838377523
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.247221736000187,
        "y": 4.575413457502705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.365241280897746,
        "y": 5.599460783737701
      },
      "prevControl": {
        "x": 4.175475274027472,
        "y": 2.4075340458373238
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.85,
    "maxAcceleration": 3.85,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test",
  "previewStartingState": {
    "rotation": -41.90594194108284,
    "velocity": 0
  },
  "useDefaultConstraints": true
}