{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.13,
        "y": 5.81
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2739270437022485,
        "y": 6.222705114449376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.793721758262023,
        "y": 6.329825233790444
      },
      "prevControl": {
        "x": 6.108377768356961,
        "y": 6.690138362483131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.699244233993575,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pray",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}