{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7389631054469707,
        "y": 6.933593179167379
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7389631054469707,
        "y": 6.933593179167379
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.133921843169903,
        "y": 7.449717390537984
      },
      "prevControl": {
        "x": 7.133921843169903,
        "y": 7.449717390537984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pray",
  "previewStartingState": {
    "rotation": 37.59757596159797,
    "velocity": 0
  },
  "useDefaultConstraints": true
}