{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.96,
        "y": 6.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.175475274027472,
        "y": 7.331138508430864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.250522654891466,
        "y": 5.555088802485298
      },
      "prevControl": {
        "x": 6.918485375432291,
        "y": 6.374045055782419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4NoteAuto1",
  "previewStartingState": {
    "rotation": 37.42845962726,
    "velocity": 0
  },
  "useDefaultConstraints": true
}