{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.84,
        "y": 4.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.84,
        "y": 4.08
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.571794220511517,
        "y": 4.282253179890976
      },
      "prevControl": {
        "x": 14.571794220511517,
        "y": 4.282253179890976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 62.5255683737232,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "WaltonPath",
  "previewStartingState": {
    "rotation": 179.49358273027644,
    "velocity": 0
  },
  "useDefaultConstraints": true
}