{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.680330591430415,
        "y": 4.262519294269358
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.427228854457711,
        "y": 4.055313495242375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.83521228580919,
        "y": 4.075047380863993
      },
      "prevControl": {
        "x": 14.427228854457711,
        "y": 3.9073093530802447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.8389205117736,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "WaltonPath",
  "previewStartingState": {
    "rotation": -120.25643716352953,
    "velocity": 0
  },
  "useDefaultConstraints": true
}