{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.25,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.566714210351499,
        "y": 7.745550106484829
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.076805845919385,
        "y": 5.56
      },
      "prevControl": {
        "x": 5.0909712588656,
        "y": 6.003113655458081
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.85,
    "maxAcceleration": 3.85,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.5995037610480558,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}