{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3140618588929502,
        "y": 4.745999491998984
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3140618588929516,
        "y": 4.745999491998984
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.695433852406168,
        "y": 4.124382094918037
      },
      "prevControl": {
        "x": 1.6954338524061678,
        "y": 4.124382094918037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.2730300200568259,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "WaltonPath",
  "previewStartingState": {
    "rotation": -34.75591255354135,
    "velocity": 0
  },
  "useDefaultConstraints": true
}