{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2743082290729473,
        "y": 6.979658581285779
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5176827472057212,
        "y": 7.014791090923124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5131038535971493,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 2.262597392527165,
        "y": 5.515804013063091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 650.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.560130794217816,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}