{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.976958421819838,
        "y": 5.6212015419751244
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1806215367066955,
        "y": 5.6212015419751244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4311279977766789,
        "y": 5.6212015419751244
      },
      "prevControl": {
        "x": 2.250886555981385,
        "y": 5.656334051612468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 650.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}