{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.844698401864997,
        "y": 1.5144376344732333
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.192025676672223,
        "y": 1.1175505302664546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.858009191845357,
        "y": 1.848658353805257
      },
      "prevControl": {
        "x": 10.453135613650364,
        "y": 1.336882877328097
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.44033203100548,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}